# ToDoAPI

./: README.md  ToDoAPI.sln
ToDoAPI/: Startup.cs  ToDoAPI.csproj  ToDoAPI.xml
ToDoAPI/Controllers/: UserController.cs  UserTaskController.cs
ToDoAPI/Database/: ToDo.db  ToDo.db-shm  ToDo.db-wal  ToDoContext.cs
ToDoAPI/Migrations/: 20211122215352_Initial.Designer.cs  20211122215352_Initial.cs  20211122220532_TaskSinc.Designer.cs  20211122220532_TaskSinc.cs  20211125181318_Initial.Designer.cs  20211125181318_Initial.cs  ToDoContextModelSnapshot.cs
ToDoAPI/Models/: ApplicationUser.cs  Task.cs  Token.cs  TokenDTO.cs  UserDTO.cs  UserTask.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Repositories/: TokenRepository.cs  UserRepository.cs  UserTaskRepository.cs
ToDoAPI/Repositories/Interfaces/: ITokenRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
ToDoAPI/V1/Controllers/: UserController.cs  UserTaskController.cs
ToDoAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  SwaggerProducesAttribute.cs
ToDoAPI/V1/Models/: ApplicationUser.cs  Token.cs  TokenDTO.cs  UserDTO.cs  UserTask.cs
ToDoAPI/V1/Repositories/: TokenRepository.cs  UserRepository.cs  UserTaskRepository.cs
ToDoAPI/V1/Repositories/Interfaces/: ITokenRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
